本地OrionLib=loadstring(游戏：HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()

本地窗口=OrionLib:MakeWindow({
姓名="密钥系统"，
HidePremium=false，
saveconfig=true，
configFolder="简单实用"
})

本地选项卡=窗口：MakeTab({
姓名="验证区"，
icon="rbxassetid://4483345998"，
PremiumOnly=false
})

本机索引键=选项卡：AddSection({
姓名="验证"
})


本地密钥="123456"--你的密钥

函数k()
-- 验证成功后的功能
打印("功能加载完成")
结束

选项卡：AddTextbox({
姓名="输入密钥"，
默认值=""，
TextDisAppear=true，
回调=函数(值)
如果值==键，则
OrionLib:MakeNotification({
姓名="提示"，
内容="验证成功正在加载中..."，
持续时间=5
})
等待(5)
OrionLib：销毁()
k()
--你也可以在这边加功能
其他
OrionLib:MakeNotification({
姓名="提示"，
content="验证失败请重新输入"，
持续时间=5
})
结束
结束
})

OrionLib:Init()
